# java-class-analyzer-gradle

./: build.gradle  settings.gradle
src/main/java/org/example/: ClassAnalyzer.java  FxMainApp.java  LoggerConfig.java  MainApp.java  MethodAnalyzer.java
src/test/java/org/example/: ClassAnalyzerTest.java  TestTarget.java
